<area shape="rect" id="node2" href="../chtml/AutoConfigM.html" title="AutoConfigM" alt="" coords="904,120,1027,168">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Get.html" title="Get&lt;NodeInfo&gt;" alt="" coords="894,52 922,94 934,108 929,111 918,98 890,55">
<area shape="rect" id="edge2" href="../ihtml/tos.interfaces.Get.html" title="Get&lt;NodeInfo&gt;" alt="" coords="920,78,1023,95">
<area shape="rect" id="node4" href="../chtml/tos.chips.rf230.RF230ActiveMessageC.html" title="RF230ActiveMessageC" alt="" coords="5,236,213,295">
<area shape="poly" id="edge6" href="../ihtml/tos.lib.rfxlink.util.PacketField.html" title="PacketField&lt;uint8_t&gt;" alt="" coords="904,148 422,161 182,175 103,184 68,194 64,208 70,224 65,226 58,208 65,190 102,179 181,170 422,156 904,142">
<area shape="rect" id="edge6" href="../ihtml/tos.lib.rfxlink.util.PacketField.html" title="PacketField&lt;uint8_t&gt;" alt="" coords="67,193,203,210">
<area shape="poly" id="edge8" href="../ihtml/tos.lib.rfxlink.util.PacketField.html" title="PacketField&lt;uint8_t&gt;" alt="" coords="904,149 587,163 415,177 291,195 235,212 182,233 180,228 233,207 290,189 415,172 587,158 904,143">
<area shape="rect" id="edge8" href="../ihtml/tos.lib.rfxlink.util.PacketField.html" title="PacketField&lt;uint8_t&gt;" alt="" coords="291,193,427,210">
<area shape="rect" id="node5" href="../chtml/tos.system.LedsC.html" title="LedsC" alt="" coords="281,236,364,295">
<area shape="poly" id="edge10" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="904,148 721,161 609,174 498,195 438,211 378,237 376,232 437,206 497,189 608,169 720,155 903,143">
<area shape="rect" id="edge10" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="497,193,528,210">
<area shape="rect" id="node6" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC\n(WaitAck)" alt="" coords="388,235,497,296">
<area shape="poly" id="edge12" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="904,151 727,169 639,181 575,195 537,210 500,230 498,225 534,206 574,189 638,175 726,163 904,146">
<area shape="rect" id="edge12" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="575,193,663,210">
<area shape="rect" id="node7" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC\n(WaitForRadio)" alt="" coords="521,235,668,296">
<area shape="poly" id="edge14" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="904,151 808,165 755,177 704,194 673,210 645,228 642,224 670,205 702,190 753,172 807,159 903,145">
<area shape="rect" id="edge14" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="703,193,791,210">
<area shape="rect" id="node8" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC\n(BackoffForAck)" alt="" coords="692,235,847,296">
<area shape="poly" id="edge16" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="904,155 857,169 814,194 800,208 789,224 785,221 796,204 810,190 855,165 903,150">
<area shape="rect" id="edge16" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="812,193,900,210">
<area shape="rect" id="node9" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC\n(BackoffForDone)" alt="" coords="871,235,1039,296">
<area shape="poly" id="edge18" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="929,170 910,193 908,208 913,222 908,224 903,208 906,191 925,166">
<area shape="rect" id="edge18" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="908,193,996,210">
<area shape="rect" id="node10" href="../chtml/tos.system.AMSenderC.html" title="AMSenderC" alt="" coords="1063,236,1185,295">
<area shape="poly" id="edge22" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="987,167 1028,209 1054,227 1051,231 1025,213 983,170">
<area shape="rect" id="edge22" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="1027,193,1089,210">
<area shape="poly" id="edge24" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="1028,155 1061,169 1091,190 1104,205 1113,222 1108,224 1099,208 1088,194 1059,174 1026,160">
<area shape="rect" id="edge24" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="1103,193,1156,210">
<area shape="poly" id="edge20" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="1027,147 1114,162 1152,174 1175,190 1181,209 1173,226 1168,224 1175,208 1171,194 1149,179 1113,167 1027,152">
<area shape="rect" id="edge20" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="1177,193,1220,210">
<area shape="rect" id="node11" href="../chtml/tos.system.AMReceiverC.html" title="AMReceiverC" alt="" coords="1209,236,1343,295">
<area shape="poly" id="edge26" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="1027,147 1139,163 1191,175 1227,190 1244,205 1258,223 1254,226 1240,208 1224,194 1189,180 1138,169 1026,153">
<area shape="rect" id="edge26" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="1244,193,1293,210">
<area shape="rect" id="node12" href="../chtml/tos.system.RandomC.html" title="RandomC" alt="" coords="1367,236,1473,295">
<area shape="poly" id="edge28" href="../ihtml/tos.interfaces.Random.html" title="Random" alt="" coords="1027,147 1176,165 1248,177 1300,189 1337,206 1371,226 1368,231 1334,211 1298,195 1247,182 1175,170 1026,153">
<area shape="rect" id="edge28" href="../ihtml/tos.interfaces.Random.html" title="Random" alt="" coords="1337,193,1391,210">
<area shape="rect" id="node13" href="../chtml/tos.system.LocalTimeMilliC.html" title="LocalTimeMilliC" alt="" coords="1497,236,1641,295">
<area shape="poly" id="edge30" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TMilli&gt;" alt="" coords="1027,146 1224,164 1324,176 1397,189 1450,207 1500,228 1498,233 1448,212 1395,195 1323,181 1224,169 1026,151">
<area shape="rect" id="edge30" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TMilli&gt;" alt="" coords="1449,193,1565,210">
<area shape="rect" id="node14" href="../chtml/tos.platforms.micaz.BusyWaitMicroC.html" title="BusyWaitMicroC" alt="" coords="1665,241,1812,289">
<area shape="poly" id="edge32" href="../ihtml/tos.lib.timer.BusyWait.html" title="BusyWait&lt;TMicro, uint16_t&gt;" alt="" coords="1027,144 1311,159 1462,172 1571,189 1630,209 1683,233 1681,238 1628,214 1570,195 1461,178 1310,164 1027,149">
<area shape="rect" id="edge32" href="../ihtml/tos.lib.timer.BusyWait.html" title="BusyWait&lt;TMicro, uint16_t&gt;" alt="" coords="1623,193,1803,210">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="1047,55 1038,76 1025,98 1011,113 1007,109 1021,94 1033,74 1042,53">
<area shape="rect" id="edge4" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="1033,78,1108,95">
