<area shape="rect" id="node2" href="../chtml/AutoConfigBaseM.html" title="AutoConfigBaseM" alt="" coords="548,120,708,168">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Get.html" title="Get&lt;NodeInfo&gt;" alt="" coords="557,52 585,94 596,108 592,111 581,98 553,55">
<area shape="rect" id="edge2" href="../ihtml/tos.interfaces.Get.html" title="Get&lt;NodeInfo&gt;" alt="" coords="583,78,685,95">
<area shape="rect" id="node4" href="../chtml/tos.chips.rf230.RF230ActiveMessageC.html" title="RF230ActiveMessageC" alt="" coords="5,236,213,295">
<area shape="poly" id="edge6" href="../ihtml/tos.lib.rfxlink.util.PacketField.html" title="PacketField&lt;uint8_t&gt;" alt="" coords="548,148 413,151 259,159 127,173 83,182 59,194 55,201 55,208 62,225 58,227 49,209 50,199 56,190 81,177 126,167 259,153 413,146 548,142">
<area shape="rect" id="edge6" href="../ihtml/tos.lib.rfxlink.util.PacketField.html" title="PacketField&lt;uint8_t&gt;" alt="" coords="57,193,193,210">
<area shape="poly" id="edge8" href="../ihtml/tos.lib.rfxlink.util.PacketField.html" title="PacketField&lt;uint8_t&gt;" alt="" coords="548,154 387,172 311,183 257,195 212,211 171,232 168,227 210,206 255,189 310,177 387,166 547,149">
<area shape="rect" id="edge8" href="../ihtml/tos.lib.rfxlink.util.PacketField.html" title="PacketField&lt;uint8_t&gt;" alt="" coords="256,193,392,210">
<area shape="rect" id="node5" href="../chtml/tos.system.LedsC.html" title="LedsC" alt="" coords="289,236,372,295">
<area shape="poly" id="edge10" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="548,158 489,172 429,194 401,210 375,229 372,225 398,206 427,190 487,167 547,153">
<area shape="rect" id="edge10" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="428,193,459,210">
<area shape="rect" id="node6" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC\n(WaitAck)" alt="" coords="396,235,505,296">
<area shape="poly" id="edge12" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="548,165 505,179 476,194 467,207 460,222 455,220 462,204 473,190 503,174 547,160">
<area shape="rect" id="edge12" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="475,193,563,210">
<area shape="rect" id="node7" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC\n(WaitForRadio)" alt="" coords="529,235,676,296">
<area shape="poly" id="edge14" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="592,170 573,193 570,207 574,222 568,223 565,207 568,191 588,166">
<area shape="rect" id="edge14" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="571,193,659,210">
<area shape="rect" id="node8" href="../chtml/tos.system.AMSenderC.html" title="AMSenderC" alt="" coords="700,236,823,295">
<area shape="poly" id="edge16" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="651,167 691,209 711,225 708,230 688,213 647,170">
<area shape="rect" id="edge16" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="689,193,732,210">
<area shape="poly" id="edge18" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="701,166 734,190 753,222 748,224 730,194 698,170">
<area shape="rect" id="edge18" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="744,193,807,210">
<area shape="poly" id="edge20" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="709,153 772,168 798,178 814,191 819,209 812,227 807,225 814,208 810,193 795,182 771,173 708,158">
<area shape="rect" id="edge20" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="816,193,869,210">
<area shape="rect" id="node9" href="../chtml/tos.system.AMReceiverC.html" title="AMReceiverC" alt="" coords="872,236,1005,295">
<area shape="poly" id="edge22" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="709,151 804,168 846,178 876,190 896,205 914,223 910,227 893,209 873,194 845,183 803,173 708,157">
<area shape="rect" id="edge22" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="897,193,947,210">
<area shape="rect" id="node10" href="../chtml/tos.system.RandomC.html" title="RandomC" alt="" coords="1029,236,1136,295">
<area shape="poly" id="edge24" href="../ihtml/tos.interfaces.Random.html" title="Random" alt="" coords="708,145 825,159 890,172 953,189 992,206 1029,226 1027,231 990,211 951,195 889,177 825,164 708,150">
<area shape="rect" id="edge24" href="../ihtml/tos.interfaces.Random.html" title="Random" alt="" coords="993,193,1047,210">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="710,55 700,76 687,98 674,113 670,109 683,94 696,74 705,53">
<area shape="rect" id="edge4" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="696,78,771,95">
