<area shape="rect" id="node2" href="../chtml/SyncM.html" title="SyncM" alt="" coords="239,120,311,168">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="153,49 196,94 228,116 225,121 193,98 149,53">
<area shape="rect" id="edge2" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="195,78,269,95">
<area shape="rect" id="node5" href="../chtml/tos.system.LedsC.html" title="LedsC" alt="" coords="5,235,88,293">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="239,151 144,167 100,179 71,194 61,207 55,222 50,220 57,204 68,190 98,174 143,162 238,146">
<area shape="rect" id="edge8" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="69,193,100,210">
<area shape="rect" id="node6" href="../chtml/tos.system.AMSenderC.html" title="AMSenderC" alt="" coords="120,235,243,293">
<area shape="poly" id="edge10" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="239,152 164,168 131,180 111,194 108,201 108,209 117,224 112,227 102,210 103,200 107,190 129,175 162,163 238,147">
<area shape="rect" id="edge10" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="109,193,152,210">
<area shape="poly" id="edge12" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="239,156 209,170 196,180 185,193 180,207 178,221 172,221 174,205 180,191 192,177 206,166 237,151">
<area shape="rect" id="edge12" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="183,193,245,210">
<area shape="poly" id="edge14" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="270,169 260,191 247,212 234,227 230,224 243,209 256,188 265,167">
<area shape="rect" id="edge14" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="256,193,309,210">
<area shape="rect" id="node7" href="../chtml/tos.system.AMReceiverC.html" title="AMReceiverC" alt="" coords="279,235,412,293">
<area shape="poly" id="edge16" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="311,166 332,191 343,220 338,222 327,193 307,170">
<area shape="rect" id="edge16" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="337,193,387,210">
<area shape="rect" id="node8" href="../chtml/tos.system.LocalTimeMilliC.html" title="LocalTimeMilliC" alt="" coords="436,235,580,293">
<area shape="poly" id="edge18" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TMilli&gt;" alt="" coords="312,155 393,190 454,225 452,230 391,194 310,159">
<area shape="rect" id="edge18" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TMilli&gt;" alt="" coords="424,193,540,210">
<area shape="rect" id="node9" href="../chtml/tos.chips.rf230.RF230ActiveMessageC.html" title="RF230ActiveMessageC" alt="" coords="604,235,812,293">
<area shape="poly" id="edge20" href="../ihtml/tos.lib.rfxlink.util.PacketField.html" title="PacketField&lt;uint8_t&gt;" alt="" coords="311,145 417,160 482,173 546,189 639,226 637,231 545,195 481,178 417,165 310,150">
<area shape="rect" id="edge20" href="../ihtml/tos.lib.rfxlink.util.PacketField.html" title="PacketField&lt;uint8_t&gt;" alt="" coords="595,193,731,210">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Get.html" title="Get&lt;NodeInfo&gt;" alt="" coords="277,54 277,106 272,106 272,54">
<area shape="rect" id="edge4" href="../ihtml/tos.interfaces.Get.html" title="Get&lt;NodeInfo&gt;" alt="" coords="275,78,377,95">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.Set.html" title="Set&lt;NodeInfo&gt;" alt="" coords="435,55 411,77 384,98 325,129 322,124 381,94 408,73 431,51">
<area shape="rect" id="edge6" href="../ihtml/tos.interfaces.Set.html" title="Set&lt;NodeInfo&gt;" alt="" coords="405,78,507,95">
