<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="80,54 80,106 75,106 75,54">
<area shape="rect" id="edge2" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="77,78,152,95">
<area shape="poly" id="edge4" href="../ihtml/tos.lib.rfxlink.util.BareSend.html" title="BareSend" alt="" coords="232,54 232,106 227,106 227,54">
<area shape="rect" id="edge4" href="../ihtml/tos.lib.rfxlink.util.BareSend.html" title="BareSend" alt="" coords="229,78,293,95">
<area shape="poly" id="edge6" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="381,54 381,106 376,106 376,54">
<area shape="rect" id="edge6" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="379,78,456,95">
<area shape="rect" id="node8" href="../chtml/tos.lib.rfxlink.layers.LowPowerListeningDummyP.html" title="LowPowerListeningDummyP" alt="" coords="469,120,712,168">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.LowPowerListening.html" title="LowPowerListening" alt="" coords="593,54 593,106 588,106 588,54">
<area shape="rect" id="edge8" href="../ihtml/tos.interfaces.LowPowerListening.html" title="LowPowerListening" alt="" coords="591,78,709,95">
<area shape="poly" id="edge10" href="../ihtml/tos.lib.rfxlink.util.BareReceive.html" title="BareReceive" alt="" coords="811,54 811,106 805,106 805,54">
<area shape="rect" id="edge10" href="../ihtml/tos.lib.rfxlink.util.BareReceive.html" title="BareReceive" alt="" coords="808,78,887,95">
