<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="80,54 80,106 75,106 75,54">
<area shape="rect" id="edge2" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="77,78,152,95">
<area shape="poly" id="edge4" href="../ihtml/tos.lib.rfxlink.util.RadioCCA.html" title="RadioCCA" alt="" coords="256,54 256,106 251,106 251,54">
<area shape="rect" id="edge4" href="../ihtml/tos.lib.rfxlink.util.RadioCCA.html" title="RadioCCA" alt="" coords="253,78,316,95">
<area shape="poly" id="edge6" href="../ihtml/tos.lib.rfxlink.util.RadioState.html" title="RadioState" alt="" coords="423,54 423,106 417,106 417,54">
<area shape="rect" id="edge6" href="../ihtml/tos.lib.rfxlink.util.RadioState.html" title="RadioState" alt="" coords="420,78,491,95">
<area shape="poly" id="edge8" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="588,54 588,106 583,106 583,54">
<area shape="rect" id="edge8" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="585,78,663,95">
<area shape="poly" id="edge10" href="../ihtml/tos.lib.rfxlink.layers.DummyConfig.html" title="DummyConfig" alt="" coords="801,54 801,106 796,106 796,54">
<area shape="rect" id="edge10" href="../ihtml/tos.lib.rfxlink.layers.DummyConfig.html" title="DummyConfig" alt="" coords="799,78,891,95">
<area shape="poly" id="edge12" href="../ihtml/tos.lib.rfxlink.util.RadioReceive.html" title="RadioReceive" alt="" coords="1020,54 1020,106 1015,106 1015,54">
<area shape="rect" id="edge12" href="../ihtml/tos.lib.rfxlink.util.RadioReceive.html" title="RadioReceive" alt="" coords="1017,78,1101,95">
<area shape="poly" id="edge14" href="../ihtml/tos.lib.rfxlink.util.BareReceive.html" title="BareReceive" alt="" coords="1211,54 1211,106 1205,106 1205,54">
<area shape="rect" id="edge14" href="../ihtml/tos.lib.rfxlink.util.BareReceive.html" title="BareReceive" alt="" coords="1208,78,1287,95">
<area shape="poly" id="edge16" href="../ihtml/tos.lib.rfxlink.util.RadioSend.html" title="RadioSend" alt="" coords="1388,54 1388,106 1383,106 1383,54">
<area shape="rect" id="edge16" href="../ihtml/tos.lib.rfxlink.util.RadioSend.html" title="RadioSend" alt="" coords="1385,78,1453,95">
<area shape="poly" id="edge18" href="../ihtml/tos.lib.rfxlink.util.BareSend.html" title="BareSend" alt="" coords="1552,54 1552,106 1547,106 1547,54">
<area shape="rect" id="edge18" href="../ihtml/tos.lib.rfxlink.util.BareSend.html" title="BareSend" alt="" coords="1549,78,1613,95">
