<area shape="rect" id="node2" href="../chtml/tos.lib.rfxlink.layers.RandomCollisionLayerP.html" title="RandomCollisionLayerP" alt="" coords="269,120,469,168">
<area shape="poly" id="edge2" href="../ihtml/tos.lib.rfxlink.util.RadioReceive.html" title="RadioReceive" alt="" coords="304,52 346,108 341,111 300,55">
<area shape="rect" id="edge2" href="../ihtml/tos.lib.rfxlink.util.RadioReceive.html" title="RadioReceive" alt="" coords="332,78,416,95">
<area shape="poly" id="edge6" href="../ihtml/tos.lib.rfxlink.util.RadioSend.html" title="RadioSend" alt="" coords="270,160 186,175 151,184 127,194 105,211 88,231 84,228 102,207 124,190 149,179 185,170 269,154">
<area shape="rect" id="edge6" href="../ihtml/tos.lib.rfxlink.util.RadioSend.html" title="RadioSend" alt="" coords="125,193,193,210">
<area shape="poly" id="edge8" href="../ihtml/tos.lib.rfxlink.layers.RandomCollisionConfig.html" title="RandomCollisionConfig" alt="" coords="270,168 234,180 211,194 202,209 197,227 192,226 197,207 207,190 232,175 268,163">
<area shape="rect" id="edge8" href="../ihtml/tos.lib.rfxlink.layers.RandomCollisionConfig.html" title="RandomCollisionConfig" alt="" coords="209,193,355,210">
<area shape="poly" id="edge10" href="../ihtml/tos.lib.rfxlink.util.RadioReceive.html" title="RadioReceive" alt="" coords="368,169 360,226 355,226 363,168">
<area shape="rect" id="edge10" href="../ihtml/tos.lib.rfxlink.util.RadioReceive.html" title="RadioReceive" alt="" coords="361,193,445,210">
<area shape="poly" id="edge12" href="../ihtml/tos.lib.rfxlink.util.RadioAlarm.html" title="RadioAlarm" alt="" coords="417,166 452,190 492,228 489,232 449,194 414,170">
<area shape="rect" id="edge12" href="../ihtml/tos.lib.rfxlink.util.RadioAlarm.html" title="RadioAlarm" alt="" coords="471,193,544,210">
<area shape="rect" id="node8" href="../chtml/tos.system.RandomC.html" title="RandomC" alt="" coords="613,235,720,293">
<area shape="poly" id="edge14" href="../ihtml/tos.interfaces.Random.html" title="Random" alt="" coords="470,163 550,190 615,225 612,229 548,194 469,168">
<area shape="rect" id="edge14" href="../ihtml/tos.interfaces.Random.html" title="Random" alt="" coords="585,193,639,210">
<area shape="poly" id="edge4" href="../ihtml/tos.lib.rfxlink.util.RadioSend.html" title="RadioSend" alt="" coords="448,55 424,98 411,112 407,108 419,94 443,52">
<area shape="rect" id="edge4" href="../ihtml/tos.lib.rfxlink.util.RadioSend.html" title="RadioSend" alt="" coords="432,78,500,95">
