<area shape="rect" id="node2" href="../chtml/tos.lib.rfxlink.layers.MessageBufferLayerP.html" title="MessageBufferLayerP" alt="" coords="235,131,424,179">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="101,56 131,81 165,104 223,128 221,133 163,109 127,85 98,60">
<area shape="rect" id="edge2" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="164,89,239,106">
<area shape="poly" id="edge12" href="../ihtml/tos.lib.rfxlink.util.RadioState.html" title="RadioState" alt="" coords="265,181 217,205 169,240 166,236 215,200 263,177">
<area shape="rect" id="edge12" href="../ihtml/tos.lib.rfxlink.util.RadioState.html" title="RadioState" alt="" coords="216,203,287,221">
<area shape="rect" id="node8" href="../chtml/tos.lib.rfxlink.util.TaskletC.html" title="TaskletC" alt="" coords="223,245,305,293">
<area shape="poly" id="edge14" href="../ihtml/tos.lib.rfxlink.util.Tasklet.html" title="Tasklet" alt="" coords="318,180 287,235 282,232 313,178">
<area shape="rect" id="edge14" href="../ihtml/tos.lib.rfxlink.util.Tasklet.html" title="Tasklet" alt="" coords="300,203,344,221">
<area shape="poly" id="edge16" href="../ihtml/tos.lib.rfxlink.util.RadioSend.html" title="RadioSend" alt="" coords="346,178 378,233 373,235 341,180">
<area shape="rect" id="edge16" href="../ihtml/tos.lib.rfxlink.util.RadioSend.html" title="RadioSend" alt="" coords="365,203,433,221">
<area shape="poly" id="edge18" href="../ihtml/tos.lib.rfxlink.util.RadioReceive.html" title="RadioReceive" alt="" coords="388,176 440,200 517,239 514,244 438,205 385,181">
<area shape="rect" id="edge18" href="../ihtml/tos.lib.rfxlink.util.RadioReceive.html" title="RadioReceive" alt="" coords="473,203,557,221">
<area shape="poly" id="edge4" href="../ihtml/tos.lib.rfxlink.util.BareSend.html" title="BareSend" alt="" coords="227,56 243,81 262,105 280,121 276,125 258,109 238,84 223,59">
<area shape="rect" id="edge4" href="../ihtml/tos.lib.rfxlink.util.BareSend.html" title="BareSend" alt="" coords="260,89,324,106">
<area shape="poly" id="edge6" href="../ihtml/tos.lib.rfxlink.util.BareReceive.html" title="BareReceive" alt="" coords="332,59 332,117 327,117 327,59">
<area shape="rect" id="edge6" href="../ihtml/tos.lib.rfxlink.util.BareReceive.html" title="BareReceive" alt="" coords="329,89,408,106">
<area shape="poly" id="edge8" href="../ihtml/tos.lib.rfxlink.util.RadioChannel.html" title="RadioChannel" alt="" coords="468,60 415,109 390,126 387,121 412,105 464,56">
<area shape="rect" id="edge8" href="../ihtml/tos.lib.rfxlink.util.RadioChannel.html" title="RadioChannel" alt="" coords="435,89,523,106">
<area shape="rect" id="node6" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="592,5,675,64">
<area shape="poly" id="edge10" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="599,66 566,89 529,109 484,126 438,139 437,133 482,121 527,104 563,85 596,62">
<area shape="rect" id="edge10" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="561,89,581,106">
